# keycloak-discord

./: pom.xml  release.properties
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/keycloak/social/discord/: DiscordIdentityProviderFactory.java
