#release configuration
#Fri Oct 23 15:52:17 PDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mpawlowski/keycloak-discord.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
